<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>London to Island Flight Ad</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 250px;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      div {
        display: block;
        font-family: Arial, sans-serif;
      }
      .ad-container {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url("https://adylic.s3.eu-west-2.amazonaws.com/default-bg-image.webp");
        background-size: cover;
        background-position: center;
        color: #ff6600;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .headline {
        font-size: 24px;
        background-color: #fff;
        margin: 0;
        opacity: 0;
        padding: 0 10px 0 10px;
        opacity: 0.5;
      }
      .subheadline {
        font-size: 18px;
        color: #ff6600;
        background-color: #fff;
        padding: 0 10px 0 10px;
        margin: 10px 0;
        opacity: 0;
      }
      .price {
        font-size: 18px;
        color: #ff6600;
        background-color: #fff;
        padding: 0 10px 0 10px;
        margin: 10px 0;
        opacity: 0;
      }
      .cta {
        background-color: #ff6600;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="ad-container">
      <h1 class="headline">Fly to Paradise</h1>
      <h2 class="subheadline">London to Tropical Island</h2>
      <h2 class="price">£799</h2>
      <button class="cta">Book Now</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        console.log("starting animation");
        const tl = gsap.timeline({ defaults: { ease: "power2.out" } });

        tl.to(".headline", { opacity: 1, y: -20, duration: 1 })
          .to(".subheadline", { opacity: 1, y: -10, duration: 1 }, "-=0.5")
          .to(".price", { opacity: 1, y: -10, duration: 1 }, "-=0.5")
          .to(".cta", { opacity: 1, y: 10, duration: 1 }, "-=0.5")
          .to(".cta", {
            scale: 1.1,
            repeat: -1,
            yoyo: true,
            duration: 0.5,
          });
      });
    </script>
  </body>
</html>
